Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1996-2014, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: ChangeLog
Copyright: no-info-found
License: GPL

Files: Makefile.in
Copyright: 1994-2014, Free Software Foundation, Inc.
License: UNKNOWN

Files: aapl/*
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: aapl/Makefile.in
Copyright: 1994-2014, Free Software Foundation, Inc.
License: UNKNOWN

Files: aapl/avlbasic.h
 aapl/avlcommon.h
 aapl/avlibasic.h
 aapl/avlikeyless.h
 aapl/avlimap.h
 aapl/avlimel.h
 aapl/avlimelkey.h
 aapl/avliset.h
 aapl/avlitree.h
 aapl/avlkeyless.h
 aapl/avlmap.h
 aapl/avlmel.h
 aapl/avlmelkey.h
 aapl/avlset.h
 aapl/avltree.h
 aapl/bstcommon.h
 aapl/bstmap.h
 aapl/bstset.h
 aapl/bsttable.h
 aapl/bubblesort.h
 aapl/compare.h
 aapl/dlcommon.h
 aapl/dlist.h
 aapl/dlistmel.h
 aapl/dlistval.h
 aapl/insertsort.h
 aapl/mergesort.h
 aapl/quicksort.h
 aapl/resize.h
 aapl/sbstmap.h
 aapl/sbstset.h
 aapl/sbsttable.h
 aapl/svector.h
 aapl/table.h
 aapl/vector.h
Copyright: 2001-2003, 2006, Adrian Thurston <thurston@complang.org>
License: LGPL-2.1+

Files: aclocal.m4
Copyright: 1996-2014, Free Software Foundation, Inc.
License: FSFULLR

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: configure.ac
Copyright: 2001-2009, Adrian Thurston <thurston@complang.org>
License: GPL-2+

Files: contrib/*
Copyright: 1994-2014, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/*
Copyright: 2001-2009, Adrian Thurston <thurston@complang.org>
License: GPL-2+

Files: doc/Makefile.in
Copyright: 1994-2014, Free Software Foundation, Inc.
License: GPL-2+

Files: examples/*
Copyright: 1994-2014, Free Software Foundation, Inc.
License: GPL-2+

Files: examples/Makefile.am
Copyright: 2001-2009, Adrian Thurston <thurston@complang.org>
License: GPL-2+

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ragel/*
Copyright: 2001-2009, Adrian Thurston <thurston@complang.org>
License: GPL-2+

Files: ragel/Makefile.in
Copyright: 1994-2014, Free Software Foundation, Inc.
License: UNKNOWN

Files: ragel/rbxgoto.cpp
 ragel/rbxgoto.h
 ragel/rubytable.cpp
 ragel/rubytable.h
Copyright: 2007, Victor Hugo Borja <vic@rubyforge.org>
License: GPL-2+

Files: ragel/rlparse.cpp
 ragel/rlparse.h
Copyright: status of that file.
 2001-2007, Adrian Thurston <thurston@complang.org>
License: GPL-2+

Files: ragel/rlscan.cpp
 ragel/rlscan.rl
Copyright: 2011, Josef Goettgens
 2006, 2007, Adrian Thurston <thurston@complang.org>
License: GPL-2+

Files: ragel/rubyflat.cpp
Copyright: 2007, Victor Hugo Borja <vic@rubyforge.org>
 2001-2007, Adrian Thurston <thurston@complang.org>
License: GPL-2+

Files: test/*
Copyright: 2001-2009, Adrian Thurston <thurston@complang.org>
License: GPL-2+

Files: test/Makefile.in
Copyright: 1994-2014, Free Software Foundation, Inc.
License: GPL-2+

Files: test/keller1.rl
Copyright: status of that file.
License: GPL

Files: test/strings2.rl
Copyright: no-info-found
License: GPL

